<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.reNamer">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAABAAAAAAAAAACAACAAAAAAAAgAA=</HashCode>
      <FileName>reNamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessLogic.IReNamer">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAABAAAAAAAAAACAACAAAAAAAAgAA=</HashCode>
      <FileName>reNamer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>